.search-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1rem;
}

.text-input,
.btn {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.text-label {
  font-size: 0.875rem;
}

.text-input {
  display: block;
  border: 1px solid #eee;
  border-radius: 0.5rem;
}

.btn {
  border: 1px solid #eee;
  border-radius: 0.5rem;
  color: #333;
  font-weight: 600;
  margin-left: 0.25rem;
}

.display-heading {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 1rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  row-gap: 1.5rem;
}

.weather-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666;
}

.weather-card-label {
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  line-height: 1;
  text-transform: uppercase;
}

.weather-card-icon {
  color: #333;
  font-size: 3rem;
}

.weather-card-temps {
  display: flex;
  justify-content: center;
  font-weight: 600;
  margin-top: 0.25rem;
  width: 100%;
}

.weather-card-temps *:last-child {
  font-weight: 400;
  margin-left: 0.5rem;
}

@media (min-width: 1024px) {
  .grid-container {
    margin: 0 auto;
    width: 60%;
  }
}
